<!DOCTYPE html>
<html>
<head>
<title>First page</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</head>

<body>
<body style="background-color:Brown;"</body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="specialmenu.html">SpecialMenu</a></li>
  <li><a href="contacts.html">Contact Us</a></li>
</ul>

<center><h1 style="background-color:white;">ESTRATWENI KASI VIBES FAST FOOD</h1>
<center><p style="background-color:white;">COME AND GRAB A BITE</p>
<img src="download 5.jpg" style="width:250px;height:200px"><img src ="download 6.jpg" style="width:250px;height:200px"><img src="download 7.jpg" style="width:250px;height:200px"><img src="download 8.jpg" style="width:250px;height:200px"><img src="download 9.jpg" style="width:250px;height200px"><img src="download 11.jpg" style="width:250px;height:200px"><img src="download 12.jpg" style="width:250px;height:200px">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>

<a href="home.html" class="previous round">&#8249;</a>
<a href="SpecialMenu.html" class="next round">&#8250;</a>
  
</body>
</html>