<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>


  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a><li>
  <li><a href="contacts.html">Contact</a></li>
</ul>
<title>second page</title>
<h1 style="background-color:gold;"><center>SPECIAL MENU</h1>
<center>

<label>
  <input type="checkbox"/>
  <div class="flip-card">
    <div class="front">
      <img class="captainAmerica" src="image 11.jpg" style="width:250px;height:200px"/>
      <h1>Captain America</h1>
      <h2>Superhero</h2>
      <b>Steve Rogers</b>
      <p>Click to flip</p>
    </div>
    <div class="back">
      <h1>About</h1>
      <hr/>
      <p>Captain America has agility, strength, speed, endurance, and reaction time superior to any Olympic athlete who ever competed.
        <br/>
        <br/>
        The Super-Soldier formula that he has metabolized has enhanced all of his bodily functions to the peak of human efficiency.</p>
      <hr/>
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<!-- <a href="https://pagedart.com"> -->
<!-- <img > -->
<!-- </a> -->

<a href="https://pagedart.com">
<img src="download 0.jpg" style="width:250px;height:200px">
</a>

<a href="https://pagedart.com">
<img src="image 13.jpg" style="width:250px;height:200px">
</a>

<a href="https://google.com">
  <img src="image 15.jpg" style="width:250px;height:200px">
</a>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>

<a href="first page.html" class="previous round">&#8249;</a>

  


</body>
</html>