<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

  <link rel="stylesheet" href="menu.css">
</head>
<body>
<ul>


  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="AboutUs.html">About Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="specialmenu.html">SpecialMenu</a></li>
  <li><a href="contacts.html">Contac Us</a></li>
</ul>
<title>second page</title>
<h1 style="background-color:gold;"><center>SPECIAL MENU</h1>
<center>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

style
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

</style>
</head>
<body>


<div class="row">
  <div class="column">
<div class="card">
  <img src="./images/download 0.jpg"  style="width:85%">
  <h1>UMDLIVA COMBO</h1>
  <P>2xBeef Burger,2xChicken,2xSausage Roll,Mid Chips and Mid Salad</p>
  <p class="price">R150</p>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="./images/image 11.jpg" style="width:100%">
  <h1>PLATTER FOR TWO</h1>
  <P>6 Wings,6 Nuggets,Salad and Chips</p>
  <p class="price">R115</p>  
</div>
</div>

<div class="column">
<div class="card">
  <img src="./images/image 15.jpg" style="width:85%">
  <h1>MEATY PLATTER</h1>
  <P>Pork,Beef,Russian and Chicken</p>
  <p class="price">R200</p>
</div>  
</div>
<div class="column">
<div class="card">
  <img src="./images/image 13.jpg" style="width:100%">
  <h1>ISIPHOLA</h1>
  <P>Beef Burger,Boewores Roll and Chips
  <p class="price">R80</p>
</div>  
</div>

<div class="column">
<div class="card">
  <img src="./images/image 12.jpg" style="width:100%">
  <h1>BURGER LOVERS</h1>
  <P>Double Beef Burger,Tomato,Lettuce,<br>Cucumber,Onion and Chips</br> </p>
  <p class="price">R45</p>
</div>  
</div>

<div class="column">
<div class="card">
  <img src="./images/image 6.jpg" style="width:100%">
  <h1>NYAKA<br>NYAKA</br></h1>
  <P>Ribs,Chicken,Boerewors,4 Nuggets,<br>Salad and Chips</br></p>
  <p class="price">R165</p>
</div>  
</div>


</body>


  
</html>